name=ShiftRegister
version=1.0
author=Michael Uman
maintainer=Michael Uman <muman613@gmail.com>
sentence=Allows Arduino/Genuino boards to control a 74595 shift register.
paragraph=The 74595 Shift Register is an easy way to add more output pins.
category=Device Control
url=http://www.arduino.cc/en/Reference/Servo
architectures=avr